OPENAI_API_KEY = ''
#LLM_TYPE choices are local for ollama or openai
LLM_TYPE = 'local' 
OPENAI_MODEL = 'gpt-4o-mini'
OPENAI_TEMP = 0.5
OLLAMA_MODEL = 'llama3.2:3b' 
OLLAMA_ENDPOINT = '127.0.0.1'
OLLAMA_TEMP = 0.5
OLLAMA_TOKENS = 5000
